<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FiniteStateMachines.Core.AdjacentState&lt;TIn, TOut, TId&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAIAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Core\AdjacentState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiniteStateMachines.Core.DFA&lt;TIn, TOut, TId&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\DFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Core.DPDA" Collapsed="true">
    <Position X="6" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DPDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Core.NFA&lt;TIn, TOut, TId&gt;" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAwAAAAAICkDAYAAoggAACABABACABgICARBQEAQFg=</HashCode>
      <FileName>Core\NFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Core.NPDA&lt;TIn, TOut, TStack, TId&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEBAAAAAAAAAAAAABAAABAAAAAAAAAAAI=</HashCode>
      <FileName>Core\NPDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Core.PushdownAdjacentState&lt;TIn, TOut, TStack, TId&gt;" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAQAgAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Core\PushdownAdjacentState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Core.PushDownState&lt;TIn, TOut, TStack, TId&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Core\PushDownState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Core.State&lt;TIn, TOut, TId&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAhAAAQAgAhACAAABkAAAAAgAAABAAAAAAg=</HashCode>
      <FileName>Core\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiniteStateMachines.Grammars.ContextFreeGrammar&lt;TStack, TId&gt;" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grammars\ContextFreeGrammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachines.Grammars.RegularGrammar&lt;TId&gt;" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgCAAAAAAEAAAAAAAQAAAEAAIAQCAAEAAgCBAAIA0Ag=</HashCode>
      <FileName>Grammars\RegularGrammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>